%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cc2d009b31ce2134a9438a34a78632a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0ec40764219f3f4787df1c70bacf45b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f53044a4a3bed8947bda9fc371b10817, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0a8168310b10da4faedc474bb26c20f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 32a907f432012454aa800944df56f3c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49c3c02661a83fd42b33859cfbf9a17d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
